<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>351</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="lights_on_button">
        <property name="text">
         <string>Lights On</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lights_off_button">
        <property name="text">
         <string>Lights Off</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dim_lights_button">
        <property name="text">
         <string>Dim</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bright_lights_button">
        <property name="text">
         <string>Bright</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="set_white_button">
        <property name="text">
         <string>Set to White</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="set_red_button">
        <property name="text">
         <string>Set to Red</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>10</y>
       <width>401</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="light_list"/>
      </item>
      <item>
       <widget class="QPushButton" name="set_light">
        <property name="text">
         <string>Set Light</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>551</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="r_value">
        <property name="placeholderText">
         <string>Red</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="g_value">
        <property name="placeholderText">
         <string>Green</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="b_value">
        <property name="placeholderText">
         <string>Blue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rgb_enter">
        <property name="text">
         <string>Set RGB</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
